# obs-win-gamesound

./: LICENSE.md  NOTICE.md  README.md  obs-win-gamesound.sln
source/: Variables.props
source/ipc-audio-streaming/: ipc-audio-streaming.cpp  ipc-audio-streaming.h  ipc-audio-streaming.vcxproj  ipc-audio-streaming.vcxproj.filters  stdafx.cpp  stdafx.h
source/obs-win-gamesound/: obs-win-gamesound.cpp  obs-win-gamesound.h  obs-win-gamesound.vcxproj  obs-win-gamesound.vcxproj.filters  plugin-main.cpp  stdafx.cpp  stdafx.h
source/producer-test/: producer-test.cpp  producer-test.vcxproj  producer-test.vcxproj.filters  stdafx.cpp
source/winmm-proxy/: dllmain.cpp  stdafx.cpp  winmm-proxy-asm.asm  winmm-proxy.cpp  winmm-proxy.def  winmm-proxy.h  winmm-proxy.vcxproj  winmm-proxy.vcxproj.filters
source/xaudio2_7-hook/: dllmain.cpp  stdafx.cpp  xapo-captfx.h  xaudio2_7-hook.cpp  xaudio2_7-hook.h  xaudio2_7-hook.vcxproj  xaudio2_7-hook.vcxproj.filters
source/xaudio2_9-hook/: stdafx.cpp  xaudio2_9-hook.cpp  xaudio2_9-hook.vcxproj  xaudio2_9-hook.vcxproj.filters
